# MariaDB
MARIADB_ROOT_PASSWORD=ROOT
MARIADB_DATABASE=gbsw


# Spring
SPRING_DATASOURCE_URL=jdbc:mariadb://database:3306/gbsw?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ROOT
SECRET_JWT_KEY=c2lud29vaXNmb29s